# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

imagenesClientes=C:\\Users\\Mathi\\tmp\\Tarea\\Clientes\\
imagenesRestaurantes=C:\\Users\\Mathi\\tmp\\Tarea\\Restaurantes\\
imagenesProductos=C:\\Users\\Mathi\\tmp\\Tarea\\Productos\\
restoPorDefecto=C:\\Users\\Mathi\\tmp\\Tarea\\defaultResto.jpg
clientePorDefecto=C:\\Users\\Mathi\\tmp\\Tarea\\defaultResto.jpg
productoPorDefecto=C:\\Users\\Mathi\\tmp\\Tarea\\defaultResto.jpg
rutaDeCarga=C:\\Users\\Mathi\\tmp\\Tarea\\Cargar\\
